ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Bjelovar,Croatia,Europe'
p7
sS'_description'
p8
S'Interested in mechanical engineering and AUTOCAD,Solidworks,Catia,SolidEdge & ProE'
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Zagreb'
p13
sS'_followers_count'
p14
I397
sS'_statuses_count'
p15
I75
sS'_created_at'
p16
S'Fri Jun 22 09:46:26 +0000 2012'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'333333'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/2570394835/0mjahjfnn4cyfpuznj7v_normal.jpeg'
p22
sS'_friends_count'
p23
I2003
sS'_favourites_count'
p24
I55
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I01
sS'_notifications'
p28
I00
sS'_profile_background_tile'
p29
I00
sS'_profile_link_color'
p30
S'0084B4'
p31
sS'_geo_enabled'
p32
I00
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p35
sS'_screen_name'
p36
S'BBlazevic1'
p37
sS'_listed_count'
p38
I1
sS'_name'
p39
VBojan Bla\u017eevi\u0107    
p40
sS'_profile_sidebar_fill_color'
p41
S'DDEEF6'
p42
sS'_url'
p43
NsS'_id'
p44
I615016673
sS'_profile_background_color'
p45
S'C0DEED'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Croatia'
p7
sS'_description'
p8
S"Believe it or not, I'm Joba the Hutt!"
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Zagreb'
p13
sS'_followers_count'
p14
I237
sS'_statuses_count'
p15
I8246
sS'_created_at'
p16
S'Tue Jun 08 14:26:17 +0000 2010'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'333333'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/3126093100/b4e43d43e6032bd76b459c817ced0a19_normal.jpeg'
p22
sS'_friends_count'
p23
I134
sS'_favourites_count'
p24
I1422
sS'_utc_offset'
p25
I3600
sS'_status'
p26
g0
(ctwitter
Status
p27
g2
Ntp28
Rp29
(dp30
g6
NsS'hashtags'
p31
NsS'_truncated'
p32
I00
sS'_retweeted_status'
p33
NsS'_source'
p34
S'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>'
p35
sS'_place'
p36
NsS'_contributors'
p37
Nsg16
S'Sat Feb 09 22:16:15 +0000 2013'
p38
sS'_in_reply_to_screen_name'
p39
S'tom4pervan'
p40
sS'_coordinates'
p41
NsS'_in_reply_to_user_id'
p42
I160961417
sS'_geo'
p43
NsS'_favorited'
p44
I00
sS'user_mentions'
p45
NsS'_retweet_count'
p46
I1
sS'_in_reply_to_status_id'
p47
L300366911068327936L
sS'_text'
p48
S'@tom4pervan ma kakvo naprijed nazad, svaka rupa dobije poseban komad wc papira!'
p49
sS'_retweeted'
p50
I00
sS'_user'
p51
NsS'_now'
p52
NsS'urls'
p53
NsS'_id'
p54
L300367533549174784L
sbsS'_protected'
p55
I00
sS'_notifications'
p56
I00
sS'_profile_background_tile'
p57
I01
sS'_profile_link_color'
p58
S'00CCA3'
p59
sS'_geo_enabled'
p60
I01
sS'_contributors_enabled'
p61
I00
sS'_profile_background_image_url'
p62
S'http://a0.twimg.com/profile_background_images/757638481/c87d5f1f49cd4c2fb7630c36a6a43381.jpeg'
p63
sS'_screen_name'
p64
S'meeteva'
p65
sS'_listed_count'
p66
I11
sS'_name'
p67
S'Joba the Hutt'
p68
sS'_profile_sidebar_fill_color'
p69
S'C0DFEC'
p70
sS'_url'
p71
S'http://www.ivahrvatin.com'
p72
sg54
I153425149
sS'_profile_background_color'
p73
S'FFD34F'
p74
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'east of nowhere'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Greenland'
p13
sS'_followers_count'
p14
I263
sS'_statuses_count'
p15
I5806
sS'_created_at'
p16
S'Mon Mar 08 23:10:05 +0000 2010'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'3C3940'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/2928793275/78a4998f02fda622ba2bf09ccb1155ed_normal.jpeg'
p22
sS'_friends_count'
p23
I109
sS'_favourites_count'
p24
I1415
sS'_utc_offset'
p25
I-10800
sS'_status'
p26
g0
(ctwitter
Status
p27
g2
Ntp28
Rp29
(dp30
g6
NsS'hashtags'
p31
NsS'_truncated'
p32
I00
sS'_retweeted_status'
p33
NsS'_source'
p34
S'web'
p35
sS'_place'
p36
NsS'_contributors'
p37
Nsg16
S'Fri Feb 08 23:12:51 +0000 2013'
p38
sS'_in_reply_to_screen_name'
p39
NsS'_coordinates'
p40
NsS'_in_reply_to_user_id'
p41
NsS'_geo'
p42
NsS'_favorited'
p43
I00
sS'user_mentions'
p44
NsS'_retweet_count'
p45
I0
sS'_in_reply_to_status_id'
p46
NsS'_text'
p47
V\u017divot nam apsolutno svima spoonfeeda govna, odrastite.
p48
sS'_retweeted'
p49
I00
sS'_user'
p50
NsS'_now'
p51
NsS'urls'
p52
NsS'_id'
p53
L300019390768881664L
sbsS'_protected'
p54
I00
sS'_notifications'
p55
I00
sS'_profile_background_tile'
p56
I00
sS'_profile_link_color'
p57
S'0099B9'
p58
sS'_geo_enabled'
p59
I00
sS'_contributors_enabled'
p60
I00
sS'_profile_background_image_url'
p61
S'http://a0.twimg.com/images/themes/theme4/bg.gif'
p62
sS'_screen_name'
p63
S'glossylike'
p64
sS'_listed_count'
p65
I4
sS'_name'
p66
S'Tihana'
p67
sS'_profile_sidebar_fill_color'
p68
S'95E8EC'
p69
sS'_url'
p70
S'http://favstar.fm/users/glossylike'
p71
sg53
I121255008
sS'_profile_background_color'
p72
S'0099B9'
p73
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Croatia'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Zagreb'
p13
sS'_followers_count'
p14
I15
sS'_statuses_count'
p15
I21
sS'_created_at'
p16
S'Sun May 15 12:09:09 +0000 2011'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'333333'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/2399239828/tsstp082aakzmdb3y8d2_normal.jpeg'
p22
sS'_friends_count'
p23
I110
sS'_favourites_count'
p24
I0
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I01
sS'_notifications'
p28
I00
sS'_profile_background_tile'
p29
I00
sS'_profile_link_color'
p30
S'8C8E8F'
p31
sS'_geo_enabled'
p32
I01
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/images/themes/theme9/bg.gif'
p35
sS'_screen_name'
p36
S'DGrozdanoski'
p37
sS'_listed_count'
p38
I0
sS'_name'
p39
S'Dejan Grozdanoski'
p40
sS'_profile_sidebar_fill_color'
p41
S'DDEEF6'
p42
sS'_url'
p43
NsS'_id'
p44
I299044095
sS'_profile_background_color'
p45
S'1A1B1F'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Croatia'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Zagreb'
p13
sS'_followers_count'
p14
I14
sS'_statuses_count'
p15
I24
sS'_created_at'
p16
S'Tue Feb 17 00:35:33 +0000 2009'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'333333'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/2261492788/188302_2105278863875_4793777_n_normal.jpg'
p22
sS'_friends_count'
p23
I28
sS'_favourites_count'
p24
I1
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I01
sS'_notifications'
p28
NsS'_profile_background_tile'
p29
I01
sS'_profile_link_color'
p30
S'CC3366'
p31
sS'_geo_enabled'
p32
I00
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/profile_background_images/565308485/184895_134152279986969_114982095237321_219897_3533290_n.jpg'
p35
sS'_screen_name'
p36
S'MatejaOrsic'
p37
sS'_listed_count'
p38
I0
sS'_name'
p39
S'Mateja Orsic'
p40
sS'_profile_sidebar_fill_color'
p41
S'E6F6F9'
p42
sS'_url'
p43
NsS'_id'
p44
I21048302
sS'_profile_background_color'
p45
S'DBE9ED'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Zagreb'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Zagreb'
p13
sS'_followers_count'
p14
I3
sS'_statuses_count'
p15
I6
sS'_created_at'
p16
S'Fri Aug 19 19:23:47 +0000 2011'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'3C3940'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/1578211090/Copy_of_IMG_0492_modified_normal.jpg'
p22
sS'_friends_count'
p23
I9
sS'_favourites_count'
p24
I4
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I01
sS'_notifications'
p28
NsS'_profile_background_tile'
p29
I00
sS'_profile_link_color'
p30
S'0099B9'
p31
sS'_geo_enabled'
p32
I00
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/images/themes/theme4/bg.gif'
p35
sS'_screen_name'
p36
S'vesna_h'
p37
sS'_listed_count'
p38
I0
sS'_name'
p39
S'Vesna H.'
p40
sS'_profile_sidebar_fill_color'
p41
S'95E8EC'
p42
sS'_url'
p43
NsS'_id'
p44
I358338483
sS'_profile_background_color'
p45
S'0099B9'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Croatia'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
S'Amsterdam'
p13
sS'_followers_count'
p14
I57
sS'_statuses_count'
p15
I83
sS'_created_at'
p16
S'Mon Aug 13 12:15:33 +0000 2012'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'94A4AE'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/3080249999/584e20117790c45560ca94eb6f11f233_normal.jpeg'
p22
sS'_friends_count'
p23
I166
sS'_favourites_count'
p24
I56
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I01
sS'_notifications'
p28
I00
sS'_profile_background_tile'
p29
I00
sS'_profile_link_color'
p30
S'A98E6F'
p31
sS'_geo_enabled'
p32
I00
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/profile_background_images/681115115/9bb8d580c44c1a9776898dfd1b9acf78.jpeg'
p35
sS'_screen_name'
p36
S'IvaBlake5'
p37
sS'_listed_count'
p38
I0
sS'_name'
p39
S'Iva B'
p40
sS'_profile_sidebar_fill_color'
p41
S'1D110A'
p42
sS'_url'
p43
NsS'_id'
p44
I755029662
sS'_profile_background_color'
p45
S'251810'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Medulin'
p7
sS'_description'
p8
VTAXI Chauffeur (0-24) T. +385998001958 (english - français)
p9
sS'_lang'
p10
S'fr'
p11
sS'_time_zone'
p12
S'Amsterdam'
p13
sS'_followers_count'
p14
I546
sS'_statuses_count'
p15
I13
sS'_created_at'
p16
S'Tue Jan 08 17:11:18 +0000 2013'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'333333'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/3082890417/11f390ff9453537db4868a8b2344df64_normal.jpeg'
p22
sS'_friends_count'
p23
I2014
sS'_favourites_count'
p24
I1
sS'_utc_offset'
p25
I3600
sS'_status'
p26
g0
(ctwitter
Status
p27
g2
Ntp28
Rp29
(dp30
g6
NsS'hashtags'
p31
NsS'_truncated'
p32
I00
sS'_retweeted_status'
p33
NsS'_source'
p34
S'<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>'
p35
sS'_place'
p36
NsS'_contributors'
p37
Nsg16
S'Sun Feb 10 18:06:39 +0000 2013'
p38
sS'_in_reply_to_screen_name'
p39
S'robi052'
p40
sS'_coordinates'
p41
NsS'_in_reply_to_user_id'
p42
I37274585
sS'_geo'
p43
NsS'_favorited'
p44
I00
sS'user_mentions'
p45
NsS'_retweet_count'
p46
I0
sS'_in_reply_to_status_id'
p47
L300662834453434369L
sS'_text'
p48
V@robi052 ja sam poslao taj twitte o Disney sa linkom, za\u0161to mislite da je to spam, molim vas?
p49
sS'_retweeted'
p50
I00
sS'_user'
p51
NsS'_now'
p52
NsS'urls'
p53
NsS'_id'
p54
L300667109296439297L
sbsS'_protected'
p55
I00
sS'_notifications'
p56
I00
sS'_profile_background_tile'
p57
I00
sS'_profile_link_color'
p58
S'CC3366'
p59
sS'_geo_enabled'
p60
I00
sS'_contributors_enabled'
p61
I00
sS'_profile_background_image_url'
p62
S'http://a0.twimg.com/profile_background_images/758702255/69ef694afd178c1d86e851d79a554b51.jpeg'
p63
sS'_screen_name'
p64
S'TaxiMedulin'
p65
sS'_listed_count'
p66
I1
sS'_name'
p67
S'Zuber Rade'
p68
sS'_profile_sidebar_fill_color'
p69
S'DDEEF6'
p70
sS'_url'
p71
Nsg54
I1071455107
sS'_profile_background_color'
p72
S'DBE9ED'
p73
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'SPLIT'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'it'
p11
sS'_time_zone'
p12
S'Zagreb'
p13
sS'_followers_count'
p14
I2
sS'_statuses_count'
p15
I0
sS'_created_at'
p16
S'Sun Dec 04 16:05:49 +0000 2011'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'333333'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/sticky/default_profile_images/default_profile_1_normal.png'
p22
sS'_friends_count'
p23
I16
sS'_favourites_count'
p24
I0
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I00
sS'_notifications'
p28
I00
sS'_profile_background_tile'
p29
I00
sS'_profile_link_color'
p30
S'0084B4'
p31
sS'_geo_enabled'
p32
I00
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p35
sS'_screen_name'
p36
S'DragicaPripuzic'
p37
sS'_listed_count'
p38
I0
sS'_name'
p39
VDragica Pripu\u017ei\u0107
p40
sS'_profile_sidebar_fill_color'
p41
S'DDEEF6'
p42
sS'_url'
p43
NsS'_id'
p44
I428306397
sS'_profile_background_color'
p45
S'C0DEED'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Rijeka, Croatia'
p7
sS'_description'
p8
S'Healthcare manager, unemployed... '
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
NsS'_followers_count'
p13
I8
sS'_statuses_count'
p14
I2
sS'_created_at'
p15
S'Sat Feb 02 18:23:56 +0000 2013'
p16
sS'_verified'
p17
I00
sS'_profile_text_color'
p18
S'333333'
p19
sS'_profile_image_url'
p20
S'http://a0.twimg.com/profile_images/3198307582/84c8384919a1540d495547b89a314c06_normal.jpeg'
p21
sS'_friends_count'
p22
I53
sS'_favourites_count'
p23
I0
sS'_utc_offset'
p24
NsS'_status'
p25
g0
(ctwitter
Status
p26
g2
Ntp27
Rp28
(dp29
g6
NsS'hashtags'
p30
NsS'_truncated'
p31
I00
sS'_retweeted_status'
p32
NsS'_source'
p33
S'web'
p34
sS'_place'
p35
NsS'_contributors'
p36
Nsg15
S'Sun Feb 03 17:38:22 +0000 2013'
p37
sS'_in_reply_to_screen_name'
p38
NsS'_coordinates'
p39
NsS'_in_reply_to_user_id'
p40
NsS'_geo'
p41
NsS'_favorited'
p42
I00
sS'user_mentions'
p43
NsS'_retweet_count'
p44
I0
sS'_in_reply_to_status_id'
p45
NsS'_text'
p46
V\u017divio Olympiakos... Bijedo Gr\u010dka!!!
p47
sS'_retweeted'
p48
I00
sS'_user'
p49
NsS'_now'
p50
NsS'urls'
p51
NsS'_id'
p52
L298123276490780672L
sbsS'_protected'
p53
I00
sS'_notifications'
p54
NsS'_profile_background_tile'
p55
I00
sS'_profile_link_color'
p56
S'0084B4'
p57
sS'_geo_enabled'
p58
I00
sS'_contributors_enabled'
p59
I00
sS'_profile_background_image_url'
p60
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p61
sS'_screen_name'
p62
S'IvanOskera'
p63
sS'_listed_count'
p64
I0
sS'_name'
p65
VIvan O\u0161kera
p66
sS'_profile_sidebar_fill_color'
p67
S'DDEEF6'
p68
sS'_url'
p69
Nsg52
I1143094250
sS'_profile_background_color'
p70
S'C0DEED'
p71
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'_description'
p7
S''
p8
sS'_lang'
p9
S'en'
p10
sS'_time_zone'
p11
NsS'_followers_count'
p12
I3
sS'_statuses_count'
p13
I6
sS'_created_at'
p14
S'Sun Dec 02 20:06:35 +0000 2012'
p15
sS'_verified'
p16
I00
sS'_profile_text_color'
p17
S'333333'
p18
sS'_profile_image_url'
p19
S'http://a0.twimg.com/profile_images/3235508288/da0277c7f87511b2d7dbc6f6f5a5315b_normal.jpeg'
p20
sS'_friends_count'
p21
I12
sS'_favourites_count'
p22
I0
sS'_utc_offset'
p23
NsS'_status'
p24
g0
(ctwitter
Status
p25
g2
Ntp26
Rp27
(dp28
g6
NsS'hashtags'
p29
NsS'_truncated'
p30
I00
sS'_retweeted_status'
p31
NsS'_source'
p32
S'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>'
p33
sS'_place'
p34
NsS'_contributors'
p35
Nsg14
S'Sun Feb 10 19:11:49 +0000 2013'
p36
sS'_in_reply_to_screen_name'
p37
NsS'_coordinates'
p38
NsS'_in_reply_to_user_id'
p39
NsS'_geo'
p40
NsS'_favorited'
p41
I00
sS'user_mentions'
p42
NsS'_retweet_count'
p43
I0
sS'_in_reply_to_status_id'
p44
NsS'_text'
p45
S'Neki rostilj.... http://t.co/MDRNsMD4'
p46
sS'_retweeted'
p47
I00
sS'_user'
p48
NsS'_now'
p49
NsS'urls'
p50
NsS'_id'
p51
L300683508492419072L
sbsS'_protected'
p52
I00
sS'_notifications'
p53
I00
sS'_profile_background_tile'
p54
I00
sS'_profile_link_color'
p55
S'0084B4'
p56
sS'_geo_enabled'
p57
I00
sS'_contributors_enabled'
p58
I00
sS'_profile_background_image_url'
p59
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p60
sS'_screen_name'
p61
S'vidic_marko'
p62
sS'_listed_count'
p63
I0
sS'_name'
p64
S'marko vidic'
p65
sS'_profile_sidebar_fill_color'
p66
S'DDEEF6'
p67
sS'_url'
p68
Nsg51
I985296626
sS'_profile_background_color'
p69
S'C0DEED'
p70
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
VMünchen
p7
sS'_description'
p8
S'Ich liebe das Leben!'
p9
sS'_lang'
p10
S'de'
p11
sS'_time_zone'
p12
S'Amsterdam'
p13
sS'_followers_count'
p14
I21
sS'_statuses_count'
p15
I0
sS'_created_at'
p16
S'Sat Feb 02 17:10:29 +0000 2013'
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
S'3D1957'
p20
sS'_profile_image_url'
p21
S'http://a0.twimg.com/profile_images/3198253226/a5c2acd369ee5b5920700c9082940930_normal.jpeg'
p22
sS'_friends_count'
p23
I459
sS'_favourites_count'
p24
I2
sS'_utc_offset'
p25
I3600
sS'_status'
p26
NsS'_protected'
p27
I00
sS'_notifications'
p28
I00
sS'_profile_background_tile'
p29
I01
sS'_profile_link_color'
p30
S'FF0000'
p31
sS'_geo_enabled'
p32
I01
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
S'http://a0.twimg.com/images/themes/theme10/bg.gif'
p35
sS'_screen_name'
p36
S'MangoVucetic'
p37
sS'_listed_count'
p38
I0
sS'_name'
p39
S'Vucetic Tomislav'
p40
sS'_profile_sidebar_fill_color'
p41
S'7AC3EE'
p42
sS'_url'
p43
NsS'_id'
p44
I1142920050
sS'_profile_background_color'
p45
S'642D8B'
p46
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'Zagreb - Croatia'
p7
sS'_description'
p8
S'Croatian television journalist'
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
NsS'_followers_count'
p13
I27
sS'_statuses_count'
p14
I75
sS'_created_at'
p15
S'Tue Sep 25 15:47:36 +0000 2012'
p16
sS'_verified'
p17
I00
sS'_profile_text_color'
p18
S'333333'
p19
sS'_profile_image_url'
p20
S'http://a0.twimg.com/profile_images/3199700321/6ca7112b3ca742ee4df4a6d86192d2d5_normal.jpeg'
p21
sS'_friends_count'
p22
I159
sS'_favourites_count'
p23
I2
sS'_utc_offset'
p24
NsS'_status'
p25
g0
(ctwitter
Status
p26
g2
Ntp27
Rp28
(dp29
g6
NsS'hashtags'
p30
NsS'_truncated'
p31
I00
sS'_retweeted_status'
p32
NsS'_source'
p33
S'<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>'
p34
sS'_place'
p35
NsS'_contributors'
p36
Nsg15
S'Sun Feb 10 00:12:50 +0000 2013'
p37
sS'_in_reply_to_screen_name'
p38
NsS'_coordinates'
p39
NsS'_in_reply_to_user_id'
p40
NsS'_geo'
p41
NsS'_favorited'
p42
I00
sS'user_mentions'
p43
NsS'_retweet_count'
p44
I0
sS'_in_reply_to_status_id'
p45
NsS'_text'
p46
S'Fugazi -  Waiting Room: http://t.co/LT9I1REM via @youtube'
p47
sS'_retweeted'
p48
I00
sS'_user'
p49
NsS'_now'
p50
NsS'urls'
p51
NsS'_id'
p52
L300396873351585792L
sbsS'_protected'
p53
I00
sS'_notifications'
p54
I00
sS'_profile_background_tile'
p55
I00
sS'_profile_link_color'
p56
S'0084B4'
p57
sS'_geo_enabled'
p58
I01
sS'_contributors_enabled'
p59
I00
sS'_profile_background_image_url'
p60
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p61
sS'_screen_name'
p62
S'HrvojeZovko1'
p63
sS'_listed_count'
p64
I0
sS'_name'
p65
S'Hrvoje Zovko'
p66
sS'_profile_sidebar_fill_color'
p67
S'DDEEF6'
p68
sS'_url'
p69
Nsg52
I845757164
sS'_profile_background_color'
p70
S'C0DEED'
p71
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'_description'
p7
S''
p8
sS'_lang'
p9
S'en'
p10
sS'_time_zone'
p11
NsS'_followers_count'
p12
I1
sS'_statuses_count'
p13
I0
sS'_created_at'
p14
S'Sun Feb 03 08:20:18 +0000 2013'
p15
sS'_verified'
p16
I00
sS'_profile_text_color'
p17
S'333333'
p18
sS'_profile_image_url'
p19
S'http://a0.twimg.com/sticky/default_profile_images/default_profile_3_normal.png'
p20
sS'_friends_count'
p21
I12
sS'_favourites_count'
p22
I0
sS'_utc_offset'
p23
NsS'_status'
p24
NsS'_protected'
p25
I00
sS'_notifications'
p26
I00
sS'_profile_background_tile'
p27
I00
sS'_profile_link_color'
p28
S'0084B4'
p29
sS'_geo_enabled'
p30
I00
sS'_contributors_enabled'
p31
I00
sS'_profile_background_image_url'
p32
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p33
sS'_screen_name'
p34
S'ivanabujasrupic'
p35
sS'_listed_count'
p36
I0
sS'_name'
p37
VIvana Bujas Rupi\u0107
p38
sS'_profile_sidebar_fill_color'
p39
S'DDEEF6'
p40
sS'_url'
p41
NsS'_id'
p42
I1144554960
sS'_profile_background_color'
p43
S'C0DEED'
p44
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'_description'
p7
S''
p8
sS'_lang'
p9
S'en'
p10
sS'_time_zone'
p11
NsS'_followers_count'
p12
I6
sS'_statuses_count'
p13
I1
sS'_created_at'
p14
S'Sun Feb 03 09:11:58 +0000 2013'
p15
sS'_verified'
p16
I00
sS'_profile_text_color'
p17
S'333333'
p18
sS'_profile_image_url'
p19
S'http://a0.twimg.com/profile_images/3201139674/057cdfb3e4c5b2bbee4525c0bc79c5b9_normal.jpeg'
p20
sS'_friends_count'
p21
I40
sS'_favourites_count'
p22
I0
sS'_utc_offset'
p23
NsS'_status'
p24
g0
(ctwitter
Status
p25
g2
Ntp26
Rp27
(dp28
g6
NsS'hashtags'
p29
NsS'_truncated'
p30
I00
sS'_retweeted_status'
p31
NsS'_source'
p32
S'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>'
p33
sS'_place'
p34
NsS'_contributors'
p35
Nsg14
S'Sun Feb 03 09:21:05 +0000 2013'
p36
sS'_in_reply_to_screen_name'
p37
NsS'_coordinates'
p38
NsS'_in_reply_to_user_id'
p39
NsS'_geo'
p40
NsS'_favorited'
p41
I00
sS'user_mentions'
p42
NsS'_retweet_count'
p43
I0
sS'_in_reply_to_status_id'
p44
NsS'_text'
p45
S'The greatest danger for most of us is not that our aim is too high and we miss it, but that is too low and we reach it. Michalangelo'
p46
sS'_retweeted'
p47
I00
sS'_user'
p48
NsS'_now'
p49
NsS'urls'
p50
NsS'_id'
p51
L297998130434166785L
sbsS'_protected'
p52
I00
sS'_notifications'
p53
NsS'_profile_background_tile'
p54
I00
sS'_profile_link_color'
p55
S'0084B4'
p56
sS'_geo_enabled'
p57
I01
sS'_contributors_enabled'
p58
I00
sS'_profile_background_image_url'
p59
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p60
sS'_screen_name'
p61
S'MartinaTob'
p62
sS'_listed_count'
p63
I0
sS'_name'
p64
S'martina tob'
p65
sS'_profile_sidebar_fill_color'
p66
S'DDEEF6'
p67
sS'_url'
p68
Nsg51
I1144669507
sS'_profile_background_color'
p69
S'C0DEED'
p70
sb.ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
S'BOSNIA AND HERZEGOVINA'
p7
sS'_description'
p8
S''
p9
sS'_lang'
p10
S'en'
p11
sS'_time_zone'
p12
NsS'_followers_count'
p13
I13
sS'_statuses_count'
p14
I3
sS'_created_at'
p15
S'Mon Jul 02 10:28:21 +0000 2012'
p16
sS'_verified'
p17
I00
sS'_profile_text_color'
p18
S'333333'
p19
sS'_profile_image_url'
p20
S'http://a0.twimg.com/profile_images/2425776570/0se2660zuy1s8mnm1mgu_normal.jpeg'
p21
sS'_friends_count'
p22
I82
sS'_favourites_count'
p23
I3
sS'_utc_offset'
p24
NsS'_status'
p25
g0
(ctwitter
Status
p26
g2
Ntp27
Rp28
(dp29
g6
NsS'hashtags'
p30
NsS'_truncated'
p31
I00
sS'_retweeted_status'
p32
NsS'_source'
p33
S'web'
p34
sS'_place'
p35
NsS'_contributors'
p36
Nsg15
S'Fri Feb 08 13:17:12 +0000 2013'
p37
sS'_in_reply_to_screen_name'
p38
S'EdinNasupovic'
p39
sS'_coordinates'
p40
NsS'_in_reply_to_user_id'
p41
I478601926
sS'_geo'
p42
NsS'_favorited'
p43
I00
sS'user_mentions'
p44
NsS'_retweet_count'
p45
I0
sS'_in_reply_to_status_id'
p46
NsS'_text'
p47
S'@EdinNasupovic jesi to tii ili onaj  gay . :P Pokazi svoje lijepo lice ahhah manii toga .! Haj Zdravo.!'
p48
sS'_retweeted'
p49
I00
sS'_user'
p50
NsS'_now'
p51
NsS'urls'
p52
NsS'_id'
p53
L299869490370453506L
sbsS'_protected'
p54
I00
sS'_notifications'
p55
I00
sS'_profile_background_tile'
p56
I00
sS'_profile_link_color'
p57
S'0084B4'
p58
sS'_geo_enabled'
p59
I00
sS'_contributors_enabled'
p60
I00
sS'_profile_background_image_url'
p61
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p62
sS'_screen_name'
p63
S'FataKozarevic'
p64
sS'_listed_count'
p65
I0
sS'_name'
p66
S'Fata '
p67
sS'_profile_sidebar_fill_color'
p68
S'DDEEF6'
p69
sS'_url'
p70
Nsg53
I624633399
sS'_profile_background_color'
p71
S'C0DEED'
p72
sb.