ccopy_reg
_reconstructor
p0
(ctwitter
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'hashtags'
p7
NsS'_truncated'
p8
I00
sS'_retweeted_status'
p9
NsS'_source'
p10
S'web'
p11
sS'media'
p12
NsS'_place'
p13
NsS'_contributors'
p14
NsS'_created_at'
p15
S'Thu Oct 25 15:28:14 +0000 2012'
p16
sS'_in_reply_to_screen_name'
p17
S'dnevnikhr'
p18
sS'_coordinates'
p19
NsS'_in_reply_to_user_id'
p20
I80316128
sS'_geo'
p21
NsS'_favorited'
p22
I00
sS'user_mentions'
p23
NsS'_now'
p24
NsS'_in_reply_to_status_id'
p25
L261487436452999169L
sS'_text'
p26
S'@dnevnikhr jel ima opcija za deinstal?'
p27
sS'_retweeted'
p28
I00
sS'_user'
p29
g0
(ctwitter
User
p30
g2
Ntp31
Rp32
(dp33
g6
S'Zagreb Hrvatska'
p34
sS'_description'
p35
S'Student at University of Zagreb'
p36
sS'_lang'
p37
S'en'
p38
sS'_time_zone'
p39
NsS'_followers_count'
p40
I32
sS'_statuses_count'
p41
I5
sg15
S'Tue Mar 27 11:00:37 +0000 2012'
p42
sS'_verified'
p43
I00
sS'_profile_text_color'
p44
S'333333'
p45
sS'_profile_image_url'
p46
S'https://si0.twimg.com/profile_images/1968944982/aleksandar_normal.jpg'
p47
sS'_friends_count'
p48
I81
sS'_favourites_count'
p49
I0
sS'_utc_offset'
p50
NsS'_status'
p51
NsS'_protected'
p52
I00
sS'_notifications'
p53
I00
sS'_profile_background_tile'
p54
I00
sS'_profile_link_color'
p55
S'0084B4'
p56
sS'_geo_enabled'
p57
I00
sS'_contributors_enabled'
p58
I00
sS'_profile_background_image_url'
p59
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p60
sS'_screen_name'
p61
S'sasastartrek'
p62
sS'_listed_count'
p63
I0
sS'_name'
p64
S'Sasa Gavrilovic'
p65
sS'_profile_sidebar_fill_color'
p66
S'DDEEF6'
p67
sS'_url'
p68
NsS'_id'
p69
I538064503
sS'_profile_background_color'
p70
S'C0DEED'
p71
sbsS'_retweet_count'
p72
I0
sS'urls'
p73
Nsg69
L261489353170239489L
sb.ccopy_reg
_reconstructor
p0
(ctwitter
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'hashtags'
p7
NsS'_truncated'
p8
I00
sS'_retweeted_status'
p9
NsS'_source'
p10
S'<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>'
p11
sS'media'
p12
NsS'_place'
p13
NsS'_contributors'
p14
NsS'_created_at'
p15
S'Mon Oct 15 15:07:05 +0000 2012'
p16
sS'_in_reply_to_screen_name'
p17
NsS'_coordinates'
p18
NsS'_in_reply_to_user_id'
p19
NsS'_geo'
p20
NsS'_favorited'
p21
I00
sS'user_mentions'
p22
NsS'_now'
p23
NsS'_in_reply_to_status_id'
p24
NsS'_text'
p25
S'Viva Mexico: http://t.co/CwSvt89s'
p26
sS'_retweeted'
p27
I00
sS'_user'
p28
g0
(ctwitter
User
p29
g2
Ntp30
Rp31
(dp32
g6
S'Zagreb Hrvatska'
p33
sS'_description'
p34
S'Student at University of Zagreb'
p35
sS'_lang'
p36
S'en'
p37
sS'_time_zone'
p38
NsS'_followers_count'
p39
I32
sS'_statuses_count'
p40
I5
sg15
S'Tue Mar 27 11:00:37 +0000 2012'
p41
sS'_verified'
p42
I00
sS'_profile_text_color'
p43
S'333333'
p44
sS'_profile_image_url'
p45
S'https://si0.twimg.com/profile_images/1968944982/aleksandar_normal.jpg'
p46
sS'_friends_count'
p47
I81
sS'_favourites_count'
p48
I0
sS'_utc_offset'
p49
NsS'_status'
p50
NsS'_protected'
p51
I00
sS'_notifications'
p52
I00
sS'_profile_background_tile'
p53
I00
sS'_profile_link_color'
p54
S'0084B4'
p55
sS'_geo_enabled'
p56
I00
sS'_contributors_enabled'
p57
I00
sS'_profile_background_image_url'
p58
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p59
sS'_screen_name'
p60
S'sasastartrek'
p61
sS'_listed_count'
p62
I0
sS'_name'
p63
S'Sasa Gavrilovic'
p64
sS'_profile_sidebar_fill_color'
p65
S'DDEEF6'
p66
sS'_url'
p67
NsS'_id'
p68
I538064503
sS'_profile_background_color'
p69
S'C0DEED'
p70
sbsS'_retweet_count'
p71
I0
sS'urls'
p72
Nsg68
L257860152093462529L
sb.ccopy_reg
_reconstructor
p0
(ctwitter
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'hashtags'
p7
NsS'_truncated'
p8
I00
sS'_retweeted_status'
p9
NsS'_source'
p10
S'web'
p11
sS'media'
p12
NsS'_place'
p13
NsS'_contributors'
p14
NsS'_created_at'
p15
S'Mon Oct 15 15:00:50 +0000 2012'
p16
sS'_in_reply_to_screen_name'
p17
NsS'_coordinates'
p18
NsS'_in_reply_to_user_id'
p19
NsS'_geo'
p20
NsS'_favorited'
p21
I00
sS'user_mentions'
p22
NsS'_now'
p23
NsS'_in_reply_to_status_id'
p24
NsS'_text'
p25
S'Mexico!\nhttp://t.co/gH7H0yNG'
p26
sS'_retweeted'
p27
I00
sS'_user'
p28
g0
(ctwitter
User
p29
g2
Ntp30
Rp31
(dp32
g6
S'Zagreb Hrvatska'
p33
sS'_description'
p34
S'Student at University of Zagreb'
p35
sS'_lang'
p36
S'en'
p37
sS'_time_zone'
p38
NsS'_followers_count'
p39
I32
sS'_statuses_count'
p40
I5
sg15
S'Tue Mar 27 11:00:37 +0000 2012'
p41
sS'_verified'
p42
I00
sS'_profile_text_color'
p43
S'333333'
p44
sS'_profile_image_url'
p45
S'https://si0.twimg.com/profile_images/1968944982/aleksandar_normal.jpg'
p46
sS'_friends_count'
p47
I81
sS'_favourites_count'
p48
I0
sS'_utc_offset'
p49
NsS'_status'
p50
NsS'_protected'
p51
I00
sS'_notifications'
p52
I00
sS'_profile_background_tile'
p53
I00
sS'_profile_link_color'
p54
S'0084B4'
p55
sS'_geo_enabled'
p56
I00
sS'_contributors_enabled'
p57
I00
sS'_profile_background_image_url'
p58
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p59
sS'_screen_name'
p60
S'sasastartrek'
p61
sS'_listed_count'
p62
I0
sS'_name'
p63
S'Sasa Gavrilovic'
p64
sS'_profile_sidebar_fill_color'
p65
S'DDEEF6'
p66
sS'_url'
p67
NsS'_id'
p68
I538064503
sS'_profile_background_color'
p69
S'C0DEED'
p70
sbsS'_retweet_count'
p71
I0
sS'urls'
p72
Nsg68
L257858578524811264L
sb.ccopy_reg
_reconstructor
p0
(ctwitter
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'hashtags'
p7
NsS'_truncated'
p8
I00
sS'_retweeted_status'
p9
NsS'_source'
p10
S'<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>'
p11
sS'media'
p12
NsS'_place'
p13
NsS'_contributors'
p14
NsS'_created_at'
p15
S'Sun May 06 15:41:29 +0000 2012'
p16
sS'_in_reply_to_screen_name'
p17
NsS'_coordinates'
p18
NsS'_in_reply_to_user_id'
p19
NsS'_geo'
p20
NsS'_favorited'
p21
I00
sS'user_mentions'
p22
NsS'_now'
p23
NsS'_in_reply_to_status_id'
p24
NsS'_text'
p25
VNevjerojatne slu\u010dajnosti! http://t.co/t06FlEBk via @varljiv =)
p26
sS'_retweeted'
p27
I00
sS'_user'
p28
g0
(ctwitter
User
p29
g2
Ntp30
Rp31
(dp32
g6
S'Zagreb Hrvatska'
p33
sS'_description'
p34
S'Student at University of Zagreb'
p35
sS'_lang'
p36
S'en'
p37
sS'_time_zone'
p38
NsS'_followers_count'
p39
I32
sS'_statuses_count'
p40
I5
sg15
S'Tue Mar 27 11:00:37 +0000 2012'
p41
sS'_verified'
p42
I00
sS'_profile_text_color'
p43
S'333333'
p44
sS'_profile_image_url'
p45
S'https://si0.twimg.com/profile_images/1968944982/aleksandar_normal.jpg'
p46
sS'_friends_count'
p47
I81
sS'_favourites_count'
p48
I0
sS'_utc_offset'
p49
NsS'_status'
p50
NsS'_protected'
p51
I00
sS'_notifications'
p52
I00
sS'_profile_background_tile'
p53
I00
sS'_profile_link_color'
p54
S'0084B4'
p55
sS'_geo_enabled'
p56
I00
sS'_contributors_enabled'
p57
I00
sS'_profile_background_image_url'
p58
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p59
sS'_screen_name'
p60
S'sasastartrek'
p61
sS'_listed_count'
p62
I0
sS'_name'
p63
S'Sasa Gavrilovic'
p64
sS'_profile_sidebar_fill_color'
p65
S'DDEEF6'
p66
sS'_url'
p67
NsS'_id'
p68
I538064503
sS'_profile_background_color'
p69
S'C0DEED'
p70
sbsS'_retweet_count'
p71
I0
sS'urls'
p72
Nsg68
L199161972497973249L
sb.ccopy_reg
_reconstructor
p0
(ctwitter
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
NsS'hashtags'
p7
NsS'_truncated'
p8
I00
sS'_retweeted_status'
p9
NsS'_source'
p10
S'<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>'
p11
sS'media'
p12
NsS'_place'
p13
NsS'_contributors'
p14
NsS'_created_at'
p15
S'Tue May 01 11:05:23 +0000 2012'
p16
sS'_in_reply_to_screen_name'
p17
NsS'_coordinates'
p18
NsS'_in_reply_to_user_id'
p19
NsS'_geo'
p20
NsS'_favorited'
p21
I00
sS'user_mentions'
p22
NsS'_now'
p23
NsS'_in_reply_to_status_id'
p24
NsS'_text'
p25
VPjesma je nastala povodom tragi\u010dnih sukoba u rudniku izme\u0111u Indijanaca i vlasnika rudnika. Kondor je simbol slobode.\u000ahttp://t.co/PMyleLgY
p26
sS'_retweeted'
p27
I00
sS'_user'
p28
g0
(ctwitter
User
p29
g2
Ntp30
Rp31
(dp32
g6
S'Zagreb Hrvatska'
p33
sS'_description'
p34
S'Student at University of Zagreb'
p35
sS'_lang'
p36
S'en'
p37
sS'_time_zone'
p38
NsS'_followers_count'
p39
I32
sS'_statuses_count'
p40
I5
sg15
S'Tue Mar 27 11:00:37 +0000 2012'
p41
sS'_verified'
p42
I00
sS'_profile_text_color'
p43
S'333333'
p44
sS'_profile_image_url'
p45
S'https://si0.twimg.com/profile_images/1968944982/aleksandar_normal.jpg'
p46
sS'_friends_count'
p47
I81
sS'_favourites_count'
p48
I0
sS'_utc_offset'
p49
NsS'_status'
p50
NsS'_protected'
p51
I00
sS'_notifications'
p52
I00
sS'_profile_background_tile'
p53
I00
sS'_profile_link_color'
p54
S'0084B4'
p55
sS'_geo_enabled'
p56
I00
sS'_contributors_enabled'
p57
I00
sS'_profile_background_image_url'
p58
S'http://a0.twimg.com/images/themes/theme1/bg.png'
p59
sS'_screen_name'
p60
S'sasastartrek'
p61
sS'_listed_count'
p62
I0
sS'_name'
p63
S'Sasa Gavrilovic'
p64
sS'_profile_sidebar_fill_color'
p65
S'DDEEF6'
p66
sS'_url'
p67
NsS'_id'
p68
I538064503
sS'_profile_background_color'
p69
S'C0DEED'
p70
sbsS'_retweet_count'
p71
I0
sS'urls'
p72
Nsg68
L197280550745145344L
sb.